# mv-template

./: pom.xml
facets/mavenee/: moduledeployment.sh  pom.xml
