<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meveo</groupId>
    <artifactId>facets</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.meveo</groupId>
  <artifactId>mysupplier</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
    
  
  
  	<properties>
  		<maven.compiler.target>11</maven.compiler.target>
  		<maven.compiler.source>11</maven.compiler.source>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
  	</properties>
  

  
  	<dependencies>
  
  		<dependency>
  			<groupId>org.meveo</groupId>
  			<artifactId>meveo</artifactId>
  			<version>7.2.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  
  		<dependency>
  			<groupId>jakarta.platform</groupId>
  			<artifactId>jakarta.jakartaee-web-api</artifactId>
  			<version>8.0.0</version>
  			<scope>provided</scope>
  		</dependency>
  
  		<dependency>
  			<groupId>org.meveo</groupId>
  			<artifactId>meveo-api</artifactId>
  			<version>8.0.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.meveo</groupId>
  			<artifactId>meveo-api</artifactId>
  			<version>7.2.0-SNAPSHOT</version>
  			<optional>true</optional>
  		</dependency>
  
	</dependencies>
  
  
  <build>
    <sourceDirectory>../java</sourceDirectory>

     <finalName>${project.artifactId}</finalName>
  </build>
</project>
